This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: talk.aux
The style file: amsalpha.bst
Database file #1: bib.bib
You've used 2 entries,
            2624 wiz_defined-function locations,
            573 strings with 4887 characters,
and the built_in function-call counts, 1300 in all, are:
= -- 130
> -- 56
< -- 0
+ -- 21
- -- 21
* -- 95
:= -- 192
add.period$ -- 2
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 55
empty$ -- 95
format.name$ -- 23
if$ -- 281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 100
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 33
